[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://151rga3oai56" path="res://Scenes/Nodes/base_node.tscn" id="1_vpy0n"]
me="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MainWindow/Editor"]
layout_mode = 2

[node name="NodesContainer" type="VBoxContainer" parent="PanelContainer/MainWindow/Editor/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MainWindow/Editor/HSplitContainer/NodesContainer"]
layout_mode = 2
text = "Nodes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MainWindow/Editor/HSplitContainer/NodesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainWindow/Editor/HSplitContainer/NodesContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ItemList" type="ItemList" parent="PanelContainer/MainWindow/Editor/HSplitContainer/NodesContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
same_column_width = true

[node name="EditContainer" type="VBoxContainer" parent="PanelContainer/MainWindow/Editor/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MainWindow/Editor/HSplitContainer/EditContainer"]
layout_mode = 2
text = "Edit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MainWindow/Editor/HSplitContainer/EditContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainWindow/Editor/HSplitContainer/EditContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ItemList" type="ItemList" parent="PanelContainer/MainWindow/Editor/HSplitContainer/EditContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
same_column_width = true
